# Dota2Counters

./: Dota2Counters.sln  README.md
AvatarRenamer/: AvatarRenamer.csproj  Program.cs
Dota2Counters/: App.xaml  App.xaml.cs  Dota2Counters.csproj  MainPage.xaml  MauiProgram.cs  Routes.razor  _Imports.razor  tailwind.config.js  tailwind_watch.bat
Dota2Counters-old/: Dota2Counters.csproj  LICENCE.txt  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor  commands.txt  tailwind-cleaned.css
Dota2Counters-old/Components/: BusyIndicator.razor  BusyIndicator.razor.cs  Button.razor  Button.razor.cs  Dialog.razor  Dialog.razor.cs  EditHeroCountersCard.razor  EditHeroCountersCard.razor.cs  HeroCountersList.razor  HeroCountersList.razor.cs
Dota2Counters-old/Pages/: EditCounterData.razor  EditCounterData.razor.cs  Index.razor.cs
Dota2Counters-old/Resources/Raw/: AvatarsLarge.txt
Dota2Counters-old/Shared/: AnimationStateIndicator.cs  AvatarCache.cs  GlobalConstants.cs
Dota2Counters-old/wwwroot/: index.html
Dota2Counters-old/wwwroot/css/: app.css
Dota2Counters/Models/: AnimationStateIndicator.cs  AvatarCache.cs  GlobalConstants.cs
Dota2Counters/Pages/: EditCounterData.razor  EditCounterData.razor.cs  Index.razor  Index.razor.cs
Dota2Counters/Pages/Components/: BusyIndicator.razor.cs  Button.razor.cs  Dialog.razor.cs  EditHeroCountersCard.razor.cs  HeroCountersList.razor  HeroCountersList.razor.cs
Dota2Counters/Resources/Raw/: Avatars.txt
Dota2Counters/wwwroot/: index.html
Dota2Counters/wwwroot/css/: styles.css
Dota2CountersLibrary/: Debouncer.cs  Dota2CountersLibrary.csproj  GetCountersDataMethods.cs  GetHeroCounterMethods.cs  HeroCounterData.cs  HeroCounterResult.cs  ImageMethods.cs  heroCounters.json
