<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
        <OutputType>Exe</OutputType>
        <RootNamespace>Dota2Counters</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableDefaultCssItems>false</EnableDefaultCssItems>
		<Nullable>enable</Nullable>
        <!-- Display name -->
        <ApplicationTitle>Dota2Counters</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.companyname.dota2counters</ApplicationId>
        <ApplicationIdGuid>0AABB9E1-ACA6-428E-AEA4-00B15A5E0D5B</ApplicationIdGuid>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
        <GenerateAppInstallerFile>False</GenerateAppInstallerFile>
        <AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>
        <PackageCertificateThumbprint>FFD3986A5000FEE251659872DC26E246FEABD6D8</PackageCertificateThumbprint>
        <AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
        <AppxAutoIncrementPackageRevision>False</AppxAutoIncrementPackageRevision>
        <AppxSymbolPackageEnabled>False</AppxSymbolPackageEnabled>
        <GenerateTestArtifacts>True</GenerateTestArtifacts>
		<HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
		<!--<WindowsPackageType>None</WindowsPackageType>-->
		<InvariantGlobalization>true</InvariantGlobalization>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<!--<EnableDefaultContentItems>false</EnableDefaultContentItems>-->
	</PropertyGroup>

    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

        <!-- Splash Screen -->
        <!--<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />-->

        <!-- Images -->
        <MauiImage Include="Resources\Images\*" />

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*" />

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />

		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="8.0.3" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="wwwroot\Avatars\Abaddon.png" />
      <Content Remove="wwwroot\Avatars\Alchemist.png" />
      <Content Remove="wwwroot\Avatars\Ancient_Apparition.png" />
      <Content Remove="wwwroot\Avatars\Anti-Mage.png" />
      <Content Remove="wwwroot\Avatars\Arc_Warden.png" />
      <Content Remove="wwwroot\Avatars\Axe.png" />
      <Content Remove="wwwroot\Avatars\Bane.png" />
      <Content Remove="wwwroot\Avatars\Batrider.png" />
      <Content Remove="wwwroot\Avatars\Beastmaster.png" />
      <Content Remove="wwwroot\Avatars\Bloodseeker.png" />
      <Content Remove="wwwroot\Avatars\Bounty_Hunter.png" />
      <Content Remove="wwwroot\Avatars\Brewmaster.png" />
      <Content Remove="wwwroot\Avatars\Bristleback.png" />
      <Content Remove="wwwroot\Avatars\Broodmother.png" />
      <Content Remove="wwwroot\Avatars\Centaur_Warrunner.png" />
      <Content Remove="wwwroot\Avatars\Chaos_Knight.png" />
      <Content Remove="wwwroot\Avatars\Chen.png" />
      <Content Remove="wwwroot\Avatars\Clinkz.png" />
      <Content Remove="wwwroot\Avatars\Clockwerk.png" />
      <Content Remove="wwwroot\Avatars\Crystal_Maiden.png" />
      <Content Remove="wwwroot\Avatars\Dark_Seer.png" />
      <Content Remove="wwwroot\Avatars\Dark_Willow.png" />
      <Content Remove="wwwroot\Avatars\Dawnbreaker.png" />
      <Content Remove="wwwroot\Avatars\Dazzle.png" />
      <Content Remove="wwwroot\Avatars\Death_Prophet.png" />
      <Content Remove="wwwroot\Avatars\Disruptor.png" />
      <Content Remove="wwwroot\Avatars\Doom.png" />
      <Content Remove="wwwroot\Avatars\Dragon_Knight.png" />
      <Content Remove="wwwroot\Avatars\Drow_Ranger.png" />
      <Content Remove="wwwroot\Avatars\Earthshaker.png" />
      <Content Remove="wwwroot\Avatars\Earth_Spirit.png" />
      <Content Remove="wwwroot\Avatars\Elder_Titan.png" />
      <Content Remove="wwwroot\Avatars\Ember_Spirit.png" />
      <Content Remove="wwwroot\Avatars\Enchantress.png" />
      <Content Remove="wwwroot\Avatars\Enigma.png" />
      <Content Remove="wwwroot\Avatars\Faceless_Void.png" />
      <Content Remove="wwwroot\Avatars\Grimstroke.png" />
      <Content Remove="wwwroot\Avatars\Gyrocopter.png" />
      <Content Remove="wwwroot\Avatars\Hoodwink.png" />
      <Content Remove="wwwroot\Avatars\Huskar.png" />
      <Content Remove="wwwroot\Avatars\Invoker.png" />
      <Content Remove="wwwroot\Avatars\Io.png" />
      <Content Remove="wwwroot\Avatars\Jakiro.png" />
      <Content Remove="wwwroot\Avatars\Juggernaut.png" />
      <Content Remove="wwwroot\Avatars\Keeper_of_the_Light.png" />
      <Content Remove="wwwroot\Avatars\Kunkka.png" />
      <Content Remove="wwwroot\Avatars\Legion_Commander.png" />
      <Content Remove="wwwroot\Avatars\Leshrac.png" />
      <Content Remove="wwwroot\Avatars\Lich.png" />
      <Content Remove="wwwroot\Avatars\Lifestealer.png" />
      <Content Remove="wwwroot\Avatars\Lina.png" />
      <Content Remove="wwwroot\Avatars\Lion.png" />
      <Content Remove="wwwroot\Avatars\Lone_Druid.png" />
      <Content Remove="wwwroot\Avatars\Luna.png" />
      <Content Remove="wwwroot\Avatars\Lycan.png" />
      <Content Remove="wwwroot\Avatars\Magnus.png" />
      <Content Remove="wwwroot\Avatars\Marci.png" />
      <Content Remove="wwwroot\Avatars\Mars.png" />
      <Content Remove="wwwroot\Avatars\Medusa.png" />
      <Content Remove="wwwroot\Avatars\Meepo.png" />
      <Content Remove="wwwroot\Avatars\Mirana.png" />
      <Content Remove="wwwroot\Avatars\Monkey_King.png" />
      <Content Remove="wwwroot\Avatars\Morphling.png" />
      <Content Remove="wwwroot\Avatars\Naga_Siren.png" />
      <Content Remove="wwwroot\Avatars\Name.png" />
      <Content Remove="wwwroot\Avatars\Nature%27s_Prophet.png" />
      <Content Remove="wwwroot\Avatars\Necrophos.png" />
      <Content Remove="wwwroot\Avatars\Night_Stalker.png" />
      <Content Remove="wwwroot\Avatars\Nyx_Assassin.png" />
      <Content Remove="wwwroot\Avatars\Ogre_Magi.png" />
      <Content Remove="wwwroot\Avatars\Omniknight.png" />
      <Content Remove="wwwroot\Avatars\Oracle.png" />
      <Content Remove="wwwroot\Avatars\Outworld_Destroyer.png" />
      <Content Remove="wwwroot\Avatars\Pangolier.png" />
      <Content Remove="wwwroot\Avatars\Phantom_Assassin.png" />
      <Content Remove="wwwroot\Avatars\Phantom_Lancer.png" />
      <Content Remove="wwwroot\Avatars\Phoenix.png" />
      <Content Remove="wwwroot\Avatars\Primal_Beast.png" />
      <Content Remove="wwwroot\Avatars\Puck.png" />
      <Content Remove="wwwroot\Avatars\Pudge.png" />
      <Content Remove="wwwroot\Avatars\Pugna.png" />
      <Content Remove="wwwroot\Avatars\Queen_of_Pain.png" />
      <Content Remove="wwwroot\Avatars\Razor.png" />
      <Content Remove="wwwroot\Avatars\Riki.png" />
      <Content Remove="wwwroot\Avatars\Rubick.png" />
      <Content Remove="wwwroot\Avatars\Sand_King.png" />
      <Content Remove="wwwroot\Avatars\Shadow_Demon.png" />
      <Content Remove="wwwroot\Avatars\Shadow_Fiend.png" />
      <Content Remove="wwwroot\Avatars\Shadow_Shaman.png" />
      <Content Remove="wwwroot\Avatars\Silencer.png" />
      <Content Remove="wwwroot\Avatars\Skywrath_Mage.png" />
      <Content Remove="wwwroot\Avatars\Slardar.png" />
      <Content Remove="wwwroot\Avatars\Slark.png" />
      <Content Remove="wwwroot\Avatars\Snapfire.png" />
      <Content Remove="wwwroot\Avatars\Sniper.png" />
      <Content Remove="wwwroot\Avatars\Spectre.png" />
      <Content Remove="wwwroot\Avatars\Spirit_Breaker.png" />
      <Content Remove="wwwroot\Avatars\Storm_Spirit.png" />
      <Content Remove="wwwroot\Avatars\Sven.png" />
      <Content Remove="wwwroot\Avatars\Techies.png" />
      <Content Remove="wwwroot\Avatars\Templar_Assassin.png" />
      <Content Remove="wwwroot\Avatars\Terrorblade.png" />
      <Content Remove="wwwroot\Avatars\Tidehunter.png" />
      <Content Remove="wwwroot\Avatars\Timbersaw.png" />
      <Content Remove="wwwroot\Avatars\Tinker.png" />
      <Content Remove="wwwroot\Avatars\Tiny.png" />
      <Content Remove="wwwroot\Avatars\Treant_Protector.png" />
      <Content Remove="wwwroot\Avatars\Troll_Warlord.png" />
      <Content Remove="wwwroot\Avatars\Tusk.png" />
      <Content Remove="wwwroot\Avatars\Underlord.png" />
      <Content Remove="wwwroot\Avatars\Undying.png" />
      <Content Remove="wwwroot\Avatars\Ursa.png" />
      <Content Remove="wwwroot\Avatars\Vengeful_Spirit.png" />
      <Content Remove="wwwroot\Avatars\Venomancer.png" />
      <Content Remove="wwwroot\Avatars\Viper.png" />
      <Content Remove="wwwroot\Avatars\Visage.png" />
      <Content Remove="wwwroot\Avatars\Void_Spirit.png" />
      <Content Remove="wwwroot\Avatars\Warlock.png" />
      <Content Remove="wwwroot\Avatars\Weaver.png" />
      <Content Remove="wwwroot\Avatars\Windranger.png" />
      <Content Remove="wwwroot\Avatars\Winter_Wyvern.png" />
      <Content Remove="wwwroot\Avatars\Witch_Doctor.png" />
      <Content Remove="wwwroot\Avatars\Wraith_King.png" />
      <Content Remove="wwwroot\Avatars\Zeus.png" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="resources\raw\Avatars.txt" />
      <None Remove="Resources\Raw\AvatarsLarge.txt" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="tailwind-cleaned.css" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Dota2CountersLibrary\Dota2CountersLibrary.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="wwwroot\css\dota2.jpg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Resources\Images\" />
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\Avatars\Abaddon.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Include="wwwroot\Avatars\Alchemist.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Include="wwwroot\Avatars\Ancient_Apparition.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Include="wwwroot\Avatars\Anti-Mage.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Include="wwwroot\Avatars\Arc_Warden.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Include="wwwroot\Avatars\Axe.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Include="wwwroot\Avatars\Bane.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Include="wwwroot\Avatars\Batrider.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Include="wwwroot\Avatars\Beastmaster.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Include="wwwroot\Avatars\Bloodseeker.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Include="wwwroot\Avatars\Bounty_Hunter.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Include="wwwroot\Avatars\Brewmaster.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Include="wwwroot\Avatars\Bristleback.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Include="wwwroot\Avatars\Broodmother.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Include="wwwroot\Avatars\Centaur_Warrunner.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Include="wwwroot\Avatars\Chaos_Knight.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Include="wwwroot\Avatars\Chen.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Include="wwwroot\Avatars\Clinkz.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Include="wwwroot\Avatars\Clockwerk.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Include="wwwroot\Avatars\Crystal_Maiden.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Include="wwwroot\Avatars\Dark_Seer.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Include="wwwroot\Avatars\Dark_Willow.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Include="wwwroot\Avatars\Dawnbreaker.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Include="wwwroot\Avatars\Dazzle.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Include="wwwroot\Avatars\Death_Prophet.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Include="wwwroot\Avatars\Disruptor.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Include="wwwroot\Avatars\Doom.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Include="wwwroot\Avatars\Dragon_Knight.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Include="wwwroot\Avatars\Drow_Ranger.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Include="wwwroot\Avatars\Earth_Spirit.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Include="wwwroot\Avatars\Earthshaker.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Include="wwwroot\Avatars\Elder_Titan.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Include="wwwroot\Avatars\Ember_Spirit.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Include="wwwroot\Avatars\Enchantress.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Include="wwwroot\Avatars\Enigma.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Include="wwwroot\Avatars\Faceless_Void.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Include="wwwroot\Avatars\Grimstroke.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Include="wwwroot\Avatars\Gyrocopter.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Include="wwwroot\Avatars\Hoodwink.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Include="wwwroot\Avatars\Huskar.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Include="wwwroot\Avatars\Invoker.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Include="wwwroot\Avatars\Io.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Include="wwwroot\Avatars\Jakiro.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Include="wwwroot\Avatars\Juggernaut.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Include="wwwroot\Avatars\Keeper_of_the_Light.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Include="wwwroot\Avatars\Kunkka.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Include="wwwroot\Avatars\Legion_Commander.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Include="wwwroot\Avatars\Leshrac.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Include="wwwroot\Avatars\Lich.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Include="wwwroot\Avatars\Lifestealer.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Include="wwwroot\Avatars\Lina.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Include="wwwroot\Avatars\Lion.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Include="wwwroot\Avatars\Lone_Druid.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Include="wwwroot\Avatars\Luna.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Include="wwwroot\Avatars\Lycan.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Include="wwwroot\Avatars\Magnus.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Include="wwwroot\Avatars\Marci.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Include="wwwroot\Avatars\Mars.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Include="wwwroot\Avatars\Medusa.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Include="wwwroot\Avatars\Meepo.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Include="wwwroot\Avatars\Mirana.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Include="wwwroot\Avatars\Monkey_King.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Include="wwwroot\Avatars\Morphling.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Include="wwwroot\Avatars\Naga_Siren.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Include="wwwroot\Avatars\Name.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Include="wwwroot\Avatars\Nature's_Prophet.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Include="wwwroot\Avatars\Necrophos.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Include="wwwroot\Avatars\Night_Stalker.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Include="wwwroot\Avatars\Nyx_Assassin.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Include="wwwroot\Avatars\Ogre_Magi.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Include="wwwroot\Avatars\Omniknight.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Include="wwwroot\Avatars\Oracle.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Include="wwwroot\Avatars\Outworld_Destroyer.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Include="wwwroot\Avatars\Pangolier.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Include="wwwroot\Avatars\Phantom_Assassin.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Include="wwwroot\Avatars\Phantom_Lancer.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Include="wwwroot\Avatars\Phoenix.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Include="wwwroot\Avatars\Primal_Beast.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Include="wwwroot\Avatars\Puck.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Include="wwwroot\Avatars\Pudge.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Include="wwwroot\Avatars\Pugna.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Include="wwwroot\Avatars\Queen_of_Pain.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Include="wwwroot\Avatars\Razor.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Include="wwwroot\Avatars\Riki.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Include="wwwroot\Avatars\Rubick.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Include="wwwroot\Avatars\Sand_King.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Include="wwwroot\Avatars\Shadow_Demon.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Include="wwwroot\Avatars\Shadow_Fiend.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Include="wwwroot\Avatars\Shadow_Shaman.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Include="wwwroot\Avatars\Silencer.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Include="wwwroot\Avatars\Skywrath_Mage.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Include="wwwroot\Avatars\Slardar.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Include="wwwroot\Avatars\Slark.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Include="wwwroot\Avatars\Snapfire.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Include="wwwroot\Avatars\Sniper.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Include="wwwroot\Avatars\Spectre.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Include="wwwroot\Avatars\Spirit_Breaker.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Include="wwwroot\Avatars\Storm_Spirit.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Include="wwwroot\Avatars\Sven.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Include="wwwroot\Avatars\Techies.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Include="wwwroot\Avatars\Templar_Assassin.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Include="wwwroot\Avatars\Terrorblade.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Include="wwwroot\Avatars\Tidehunter.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Include="wwwroot\Avatars\Timbersaw.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Include="wwwroot\Avatars\Tinker.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Include="wwwroot\Avatars\Tiny.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Include="wwwroot\Avatars\Treant_Protector.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Include="wwwroot\Avatars\Troll_Warlord.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Include="wwwroot\Avatars\Tusk.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Include="wwwroot\Avatars\Underlord.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Include="wwwroot\Avatars\Undying.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Include="wwwroot\Avatars\Ursa.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Include="wwwroot\Avatars\Vengeful_Spirit.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Include="wwwroot\Avatars\Venomancer.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Include="wwwroot\Avatars\Viper.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Include="wwwroot\Avatars\Visage.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Include="wwwroot\Avatars\Void_Spirit.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Include="wwwroot\Avatars\Warlock.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Include="wwwroot\Avatars\Weaver.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Include="wwwroot\Avatars\Windranger.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Include="wwwroot\Avatars\Winter_Wyvern.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Include="wwwroot\Avatars\Witch_Doctor.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Include="wwwroot\Avatars\Wraith_King.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Include="wwwroot\Avatars\Zeus.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <MauiAsset Update="Resources\Raw\Avatars.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </MauiAsset>
    </ItemGroup>

</Project>
