<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Emgu.CV" Version="4.8.1.5350" />
		<PackageReference Include="Emgu.CV.Bitmap" Version="4.8.1.5350" />
		<PackageReference Include="Emgu.CV.runtime.windows" Version="4.8.1.5350" />
		<PackageReference Include="Microsoft.Playwright" Version="1.42.0" />
		<PackageReference Include="System.Drawing.Common" Version="8.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="heroCounters.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
